{
  "name": "blog-poom",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply blog-poom --local",
    "db:migrate:remote": "wrangler d1 migrations apply blog-poom --remote",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "start:ec2": "tsx server/index.ts",
    "seed:demo": "tsx scripts/seed-demo.ts"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.10",
    "@cloudflare/workers-types": "^5.20260916.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.132.0"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "node-cron": "^4.6.0"
  }
}
